# 주의: 한글 주석을 달려면 UTF-8을 이용해야 합니다!! 기본값이 ISO-8859-1인데, 해당 인코딩은 한글이 깨집니다.

# 로컬 properties가 존재할 경우, 해당 properties를 가져와서 덮어 씌웁니다.
spring.config.import=optional:classpath:application-local.properties

spring.application.name=whatshu_be

# 회원 구현 완료되기 전까지는 이걸로 로그인하시면 됩니다.
spring.security.user.name=user
spring.security.user.password=password

# H2 콘솔을 활성화
spring.h2.console.enabled=true

# MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true

# DB 초기화
spring.sql.init.schema-locations=classpath:sql/schema.sql